oxr463/setup-vagrant/action.yml
name: "Setup Vagrant"
description: "Setup your GitHub Actions workflow with HashiCorp Vagrant."
inputs:
  exec:
    description: "HashiCorp Vagrant command to execute"
    required: true
author: "oxr463"
branding:
  color: black
  icon: cpu

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.exec }}

oxr463/setup-vagrant/.github/workflows/main.yml
- name: Use oxr463/setup-vagrant
  uses: ./
  with:
    exec: |
      vagrant init -m hashicorp/bionic64 && \
      vagrant up

oxr463/setup-vagrant/.github/workflows/main.yml
- name: Use oxr463/setup-vagrant
  uses: ./
  with:
    exec: |
      VBoxManage --version && \
      vagrant init -m hashicorp/bionic64 && \
      vagrant up